{
    "id": "993b175e-d92e-42a5-8ce0-cae0e3234baf",
    "authors": ["KwidyLabs"],
    "origin": "https://github.com/KwidyLabs/AMP_NNEE.git",
    "url": "https://github.com/KwidyLabs/AMP_NNEE",
    "imagefile": "",
    "prefix": "NWNEE",
    "repotype": "AppTemplates"
}
